@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Inter", sans-serif;
}

.container {
  /* border: 1px solid red; */
  max-width: 95%;
  margin: 0 auto;
  padding: 25px 0;
}

h3{
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

li{
  list-style-type: none;
}

a{
  text-decoration: none;
}

/***** Navbar *****/
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 128.34px;
}

nav ul{
  display: none;
  gap: 8px;
  padding: 8px;
}

nav ul li a{
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

nav .btn{
  display: none;
  gap: 25px;
}

nav .btn a{
  border: 1px solid #3B82F6;
  width: 200px;
  height: 53px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
}

.btn .get-started{
  border: none;
  color: #fff;
  background-color: #3B82F6;
}

/**** Hero ****/
.hero{
  background-image: url('./assets/images/Frame22.png');
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero::after {  /* Add pseudo-element after the content */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.hero-text{
  display: flex;
  flex-direction: column;
  margin: 90px 0;
  height: 500px;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.hero-text-first{
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  width: 498px;
  color: #ffffff;
  margin-bottom: 15px;
}

.hero-text-second{
  font-size: 16px;
  color: #ffffff;
  line-height: 19.36px;
  font-weight: 300;
  width: 451px;
  margin-bottom: 40px;
}

.hero-text a{
  background-color: #3B82F6;
  width: 200px;
  height: 53px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/**** why *****/
.why-choose-us{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #E5E7EB;
padding: 90px 0;
}

.why-choose-us h3{
  margin-bottom: 25px;
}

.why-choose-us .main-text{
  width: 611px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #000000;
  line-height: 16.94px;
  margin-bottom: 70px;
}

.why-choose-us-flex{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.flex-grp{
  display: flex;
  background-color: #fff;
  width: 365px;
  height: 155px;
  padding: 20px 25px;
  gap: 13px;
  border-radius: 5px;
}

.box{
  background-color: #D9D9D9;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.flex-grp span h4{
  color: #000000;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.flex-grp span p{
  width: 240px;
  font-weight: 400;
  font-size: 12px;
  color: #000000;
  line-height: 16.44px;
}

/***** pricing *****/
.pricing{
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.pricing-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.pricing-flex-grp{
  border: 1px solid #000000;
  width: 328px;
  height: 327px;
  border-radius: 10px;
  padding: 35px 20px;
}

.pricing-flex-grp h4{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.pricing-flex-grp .mth{
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 10px;
}

.pricing-flex-grp .pricing-text{
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 25px;
}

.pricing-flex-grp .ticked-text p::before{
  content: url(./assets/images/tick.png);
  position: relative;
  top: 3px;
  right: 10px;
}

.pricing-flex-grp .ticked-text p{
  font-size: 12px;
  font-weight: 400;
  padding: 5px 25px;
}

/* .pricing-flex .flex-grp-3::after{
  content: url("./assets/images/teenyicons_tick-circle-solid.png");
  position:  relative;
  top: -100%;
  left: 90%;
} */

/***** partners *****/
.partners{
  background-color:#0A273D;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  padding: 40px 0;
}

.partners p{
  color: #B3BDC4;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.2px;
  
}

.partners .partners-img img{
  padding: 0 15px;
}

/**** Testimonial ****/
.testimonial{
  background-image: url('./assets/images/Vector5.png');
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  width: 1151.35px;
  height: 374.2px
}

.testimonial-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10%;
  gap: 40px;
}

.testimonial-text p{
  font-size: 14px;
  color: #000000;
  font-weight: 400;
  line-height: 21.77px;
  width: 915px;
  text-align: center;
}

.testimonial-text h4{
  width: 168px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}
/***** fames ****/
.fames{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #B3BDC4;
  padding: 60px 0;
  gap: 20px;
}

.fames p{
  font-size: 25px;
  font-weight: 700;
  color: #ffffff;
  width: 500px;
  line-height: 30.26px;
  text-align: center;
}

.fames a{
  width: 200px;
  height: 53px;
  background-color: #000000;
  color: #fff;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14.6px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**** footer ****/
.footer{
  padding: 30px 0;
}

.footer-grp{
  display: flex;
  flex-wrap: wrap;
  gap: 6em;
  margin-top: 20px;
}

.form{
  display: flex;
}

.form input, button{
 padding: 14px 30px;
 border-radius: 5px;
 margin-bottom: 35px;
}

.form input{
  border: 1px solid #DFDFDF;
  outline: none;
  font-size: 14px;
}

.form input::placeholder{
  color: #535353;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
}

.form button{
  background-color: #000000;
  border: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  color: #ffffff;
}

.footer-flex p{
  width: 306.05px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  color: #535353;
}

.footer-flex h4{
  font-size: 20px;
  font-weight: 600;
  line-height: 24.2px;
  color: #1E1E1E;
}

.footer-flex ul{
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-flex ul li a{
font-size: 14px;
font-weight: 400;
line-height: 16.94px;
color: #535353;
}

.footer img, h4{
  margin-bottom: 20px;
}

.footer-three{
  margin-left: -40px;
}

.footer-four{
  margin-left: 30px;
}

.line{
  border-top: 1px solid #DFDFDF;
  margin-top: 80px;
  width: 1200px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.socials{
  position: absolute;
  left: 0;
  margin-left: 50px;
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

.socials img{
  width: 20px;
  height: 19.95px;
}

.line p{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  color: #535353;
  margin-top: 30px;
}

/**** media queries ****/
@media only screen and (max-width: 649px){
  .hero-text-first, .hero-text-second{
    width: fit-content;
  }

  .hero-text a{
    width: fit-content;
    padding: 20px;
  }

  .why-choose-us{
    align-items: start;
  }

  .why-choose-us h3{
    margin: 20px auto;
  }

  .why-choose-us .main-text{
    width: fit-content;
    padding: 0 10px;
    text-align: center;
  }

  .why-choose-us-flex{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 10px;
  }
  
  .flex-grp{
    flex-direction: column;
    width: 100%;
    height: 90%;
    padding: 20px 20px;
  }
  
  .flex-grp span h4{
    font-size: 16px;
  }
  
  .flex-grp span p{
    width: fit-content;
  }

  .pricing{
    padding: 100px 10px;
  }

  .pricing-flex-grp{
    width: fit-content;
    height: fit-content;
  }

  .partners{
    align-items: center;
    text-align: center;
    padding: 40px 10px;
  }
  
  .partners .partners-img img{
    padding: 15px;
  }

  .testimonial{
    padding: 20px 10px;
    width: fit-content;
  }
  
  .testimonial-text p{
    width: fit-content;
    text-align: center;
  }

  .fames{
    padding: 60px 10px;
  }
  
  .fames p{
    width: fit-content;
  }
  
  .fames a{
    width: fit-content;
    padding: 20px;
  }

  .footer{
    padding: 30px 10px;
  }

  .form input, button{
    padding: 14px 20px;
  }

  .form button{
    font-size: 12px;
  }

  .footer-flex p{
    width: fit-content;
  }

  .footer-flex h4{
    margin-top: -40px;
  }

  .footer-three{
    margin-left: 0px;
  }
  
  .footer-four{
    margin-left: 0px;
  }
  
  .line{
    width: fit-content;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
  }
  
  .socials{
    position: absolute;
    margin-top: 0px;
    left: 25%;
  }

  .line p{
    margin-top: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1024px){
  .line{
    width: 90%;
  }

  .footer-three{
    margin-left: 0px;
  }
  
  .footer-four{
    margin-left: 0px;
  }
  
  .line p{
    margin-top: 10px;
  }
}

@media (min-width: 200px) and (max-width: 376px){
  .form{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form button{
    font-size: 12px;
    margin-top: -18px;
  }
}

@media (min-width: 650px) and (max-width: 822px){
  .why-choose-us-flex{
    grid-template-columns: 1fr;
  }

  .testimonial{
    padding: 0 10px;
    width: fit-content;
  }

  .testimonial-text p{
    width: fit-content;
    text-align: center;
  }
}